# WebbApplikation

./: README.md  ResturantReview.sln  cypress.json  package-lock.json  package.json
HtmlCrap/: categories.html  index.html  login.html  register.html  review.html
HtmlCrap/css/: style.css
LoginPage/: Login.html  style.css
RestaurantReview.Tests/cypress/integration/MyTests/: Register-test.js
ResturantReview.API/: Program.cs  ResturantReview.API.csproj  Startup.cs  appsettings.json
ResturantReview.API/Controllers/: ModelController.cs
ResturantReview.API/Properties/: launchSettings.json
ResturantReview.Application/: ApplicationServiceRegistration.cs  ResturantReview - Backup.Application.csproj  ResturantReview.Application.csproj
ResturantReview.Application/Features/ModelName/Commands/CreateModel/: CreateModelHandler.cs  CreateModelResponse.cs
ResturantReview.Application/Features/ModelName/Queries/GetModelQuery/: ModelDetailQueryHandler.cs  ModelDetailResponse.cs
ResturantReview.Application/Features/Resturants/Commands/CreateResturant/: CreateResturantCommand.cs  CreateResturantHandler.cs  CreateResturantResponse.cs
ResturantReview.Application/Features/Resturants/Commands/DeleteResturant/: DeleteResturantCommand.cs  DeleteResturantHandler.cs
ResturantReview.Application/Features/Resturants/Commands/UpdateResturant/: UpdateResturantCommand.cs  UpdateResturantHandler.cs  UpdateResturantRespone.cs
ResturantReview.Application/Features/Resturants/Queries/GetResturantListQuery/: ResturantListQueryHandler.cs  ResturantListQueryResponse.cs
ResturantReview.Application/Features/Resturants/Queries/GetResturantQuery/: ResturantDetailCommand.cs  ResturantDetailQueryHandler.cs  ResturantDetalResponse.cs
ResturantReview.Application/Profiles/: MappingProfile.cs
ResturantReview.Domain/: ResturantReview.Domain.csproj
ResturantReview.Domain/Infreastructure/: IAsyncRepository.cs  IModelRepository.cs  IResturantRepository.cs  IReviewRepository.cs
ResturantReview.Domain/Models/: Model.cs  Resturant.cs  Review.cs
ResturantReview.Infrastructure/: InfrastructureServiceRegistration.cs  MyDbContext.cs  ResturantReview.Infrastructure.csproj
ResturantReview.Infrastructure/Configuration/: ModelConfiguration.cs  ResturantConfiguration.cs  ReviewConfiguration.cs
ResturantReview.Infrastructure/Migrations/: 20210425093903_InitialCreate.Designer.cs  20210425093903_InitialCreate.cs  MyDbContextModelSnapshot.cs
ResturantReview.Infrastructure/Repositories/: BaseRepository.cs  ModelRepository.cs  ResturantRepository.cs  ReviewRepository.cs
ResturantReview.UI/HtmlCrap/: categories.html  index.html  login.html  register.html  review.html
ResturantReview.UI/HtmlCrap/css/: style.css
